<!DOCTYPE html>
<html lang="en">

<head class="main-body">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up for Facebook | Facebook
    </title>
    <link rel="icon" href="icon.png">
</head>

<body>
    <div class="main-div">
        <img src="logo.svg" class="logo" alt="">
        <div class="signin-div">
            <h1 style="font-family: Arial, Helvetica, sans-serif;
            font-weight: 550;
            color: #1c1e21; padding-top: 10px;
            margin-bottom: 0px;">Create a new account</h1>
            <p style="font-size: 16px;
            margin-top: 6px;
            font-weight: 500;
            color: #575757;">It's quick and easy.</p>
            <hr class="hr1">
            <form>
                <input type="text" class="_name" placeholder="First name">
                <input type="text" class="_name _surname" placeholder="Surname">
                <input type="text" class="_user" placeholder="Mobile number or email address">
                <input type="text" class="_user" placeholder="New password">

                <label for="date" class="_label _dob">Date of birth</label><br><br><br>

                <select id="date" class="_date _day">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                </select>
                <select class="_date _Month">
                    <option>Jan</option>
                    <option>Feb</option>
                    <option>Mar</option>
                    <option>Apr</option>
                    <option>May</option>
                    <option>Jun</option>
                    <option>Jul</option>
                    <option>Aug</option>
                    <option>Sep</option>
                    <option>Oct</option>
                    <option>Nov</option>
                    <option>Dec</option>
                </select>
                <select class="_date _year">
                    <option>2023</option>
                    <option>2022</option>
                    <option>2021</option>
                    <option>2020</option>
                    <option>2019</option>
                    <option>2018</option>
                    <option>2017</option>
                    <option>2016</option>
                    <option>2015</option>
                    <option>2014</option>
                </select>
                <label for="gnder" class="_label _gender">Gender</label><br><br><br>

                <div class="r-btn f-btn">
                    <p class="r-label">Female</p>
                    <input type="radio" id="female-btn" name="gender" class="gender-btn">
                </div>
                <div class="r-btn m-btn">
                    <p class="r-label">Male</p>
                    <input type="radio" id="male-btn" name="gender" class="gender-btn">
                </div>
                <div class="r-btn c-btn">
                    <p class="r-label">Custom</p>
                    <input type="radio" id="custom-btn" name="gender" class="gender-btn">
                </div>

                <div id="hide-div" style="margin-bottom: -30px;">
                    <select type="text" class="_user _custom" style="margin-top: 20px;">
                        <option>Select your pronoun</option>
                        <option value="">She: "Wish her a happy birthday"</option>
                        <option value="">He: "Wish him a happy birthday"</option>
                        <option value="">They: "Wish them a happy birthday"</option>
                    </select>
                    <p class="_p">Your pronoun is visible to everyone</p>

                    <input type="text" class="_user" placeholder="Gender(optional)">
                </div>


                <p class="_p _p1">People who use our service may have
                    uploaded your contact information to Facebook.
                    <a href="" class="_links">Learn more.</a>
                </p>

                <p class="_p _p2">By clicking Sign Up, you agree to our <a href="" class="_links">Terms</a>,
                    <a href="" class="_links">Privacy Policy</a> and <a class="_links" href="">Cookies Policy</a>.
                    You may receive SMS notifications from us and can opt out at any time.
                </p>
                <button type="submit" class="submit-btn">Sign Up</button><br>
                <a href="" class="_link2">Already have an account?</a>
            </form>
        </div>



    </div>

    <style>
        .main-body {
            background-color: #fff;
        }

        .main-div {
            background-color: #f0f2f5;
            width: auto;
            height: fit-content;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            text-align: center;
        }

        .logo {
            width: 300px;
            height: 100px;
            margin-top: 10px;
        }

        .signin-div {
            background-color: #fff;
            width: 450px;
            height: fit-content;
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            border: none;
            border-radius: 9px;
            box-shadow: 0 1px 9px 1px rgb(180, 180, 180);
            text-align: center;
        }

        .hr1 {
            border: 1px solid #d6d6d6;
        }

        ._name {
            width: 180px;
            height: 35px;
            margin-top: 8px;
            border: 1px solid #d6d6d6;
            border-radius: 6px;
            font-size: 15px;
            padding-left: 13px;
            margin-right: 4px;
        }

        ._surname {
            margin-left: 4px;
        }

        ._user {
            margin-top: 10px;
            width: 390px;
            height: 35px;
            border: 1px solid #d6d6d6;
            border-radius: 6px;
            font-size: 15px;
            padding-left: 15px;
        }

        ._user._custom {
            width: 400px;
            height: 40px;
        }

        ._label {
            font-size: 12px;
            float: left;
            margin-left: 23px;
            margin-top: 15px;
            color: #575757;
        }

        ._day {

            margin-left: 10px;
        }

        ._date {

            width: 125px;
            height: 38px;
            margin-right: 10px;
            border-radius: 6px;
            border: 1px solid #d6d6d6;
            font-size: 15px;
            padding-left: 5px;
        }

        .r-btn {
            float: left;
            width: 125px;
            height: 35px;
            border: 1px solid #d6d6d6;
            border-radius: 6px;
        }

        .f-btn {
            margin-left: 25px;
        }

        .r-label {
            float: left;
            margin-top: 8px;
            margin-bottom: auto;
            margin-left: 10px;
            font-size: 15px;
        }

        .gender-btn {
            float: right;
            margin-top: 10px;
            margin-right: 10px;
        }

        .m-btn {
            margin-left: 10px;
        }

        .c-btn {
            margin-left: 12px;
        }

        ._p {
            font-size: 11px;
            text-align: left;
            margin-left: 25px;
            margin-right: 30px;
            color: #858585;
            font-weight: 500;
            line-height: 14px;
        }

        ._p1 {
            margin-top: 50px;
        }

        ._p2 {
            margin-top: 15px;
        }

        ._links {
            color: #385898;
            text-decoration: none;
        }

        ._links:hover {
            text-decoration: underline;
        }

        .submit-btn {
            width: 200px;
            height: 40px;
            border: none;
            background-color: #08ac08;
            border-radius: 8px;
            font-size: 18px;
            color: #fff;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .submit-btn:hover {
            cursor: pointer;
            background-color: #00a400;
        }

        ._link2 {
            font-size: 17px;
            color: #1877f2;
            text-decoration: none;
        }
        #hide-div{
            display: none;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#custom-btn").click(function(){
                $("#hide-div").show()
            })
            $("#male-btn").click(function(){
                $("#hide-div").hide()

            })

            $("#female-btn").click(function(){
                $("#hide-div").hide()

            })
        })
    </script>
</body>

</html>