<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in to Facebook</title>
    <link rel="icon" type="image/png" href="icon.png">
</head>
<body class="main_body">
    <div class="div1 ">
    <img src="logo.svg" alt="" style="width: 250px; height: 80px; ">
    <div class="login_window">
        <p style="font-size: 18px; font-weight: 200;">Log in to Facebook</p>
        <input type="text" class="field1" placeholder="Email address or phone number">
        <input type="password" class="field1 pass" placeholder="Password">
        <button class="field1 login-btn" type="submit">Log in</button>
        <p style="color: #919191;"><a href="" class="link1">Forgotten account?</a> · <a href="" class="link1">Sign up for Facebook</a></p>
    </div>
    </div>

    
    <style>
        .main_body{
            background-color: #fff;
        }
        img{
            margin-top: 20px;
        }
        .div1{
            background-color: #f0f2f5;
            width: auto;
            height: 450px;

            /* to fill the upper div to all edges*/
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            
            text-align: center;            
        }
        .login_window{
            background-color: #fff;
            width: 390px;
            height: 280px;
            margin-right: auto;
            margin-left: auto;
            border: none;
            border-radius: 8px;

            /* to add shadow to the div section*/
            box-shadow: 0 0px 9px 2px  #dbdbdb;
            
            
            font-family: Arial, Helvetica, sans-serif;
            color: #1c1e21;
            padding-top: 8px;
        }
        .field1{
            width: 340px;
            height: 45px;
            border: #d7d7d7 solid 1px;
            border-radius: 6px;
            font-size: 15px;
            padding-left: 15px;
            color: rgb(55, 53, 53);
        }
        .pass{
            margin-top: 10px;
        }
        .login-btn{
            margin-top: 10px;
            width: 355px;
            border: none;
            background-color: #1877f2;
            color: #fff;
            font-size: 18px;
            font-weight: 600;

            /* when the cursor is on the field (hover)*/
        }.login-btn:hover{
            /* pointer - hand pointer*/
            cursor: pointer;
        }
        .link1{
            font-size: 13px;
            color: #1877f2;
            /* to remove the underline from the link*/
            text-decoration: none;
        }
        /*underline appear on cursor hover*/
        .link1:hover{
            text-decoration: underline;

        }

    </style>
</body>
</html>